<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xin Li's Homepage</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xin Li's Homepage">
    <meta property="og:author" content="Xin Li">
    <meta property="og:image" content="images/XinLi.jpg">
    <meta property="og:url" content="https://lixin97.github.io/">
    <meta property="og:locale" content="en_US">
    <meta property="og:category" content="Personal Homepage">
    <meta property="og:tag" content="Xin Li, 李鑫, SLAM, Embodied AI, Scene Understanding">
    <meta property="og:site_name" content="Xin Li's Homepage">
    <meta property="og:description"
        content="Research Assistant at Nanyang Technological University (NTU), Singapore. Research Interest: SLAM, Embodied AI, and Scene Understanding.">

    <meta name="author" content="Xin Li">
    <meta name="keywords" content="Xin Li, 李鑫, SLAM, Embodied AI, Scene Understanding">
    <meta name="description"
        content="Research Assistant at Nanyang Technological University (NTU), Singapore. Research Interest: SLAM, Embodied AI, and Scene Understanding.">
    <meta name="robots" content="all">
    <meta name="googlebot" content="all">
    <meta name="google" content="notranslate">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <script src="script.js"></script>
    <base target="_blank">
</head>


<body>
    <main>
        <h1 style="display: None;">
            Xin Li's Homepage
        </h1>

        <nav class="navbar">
            <ul>
                <li><a href="#profile" target="_self">Profile</a></li>
                <li><a href="#news" target="_self">News</a></li>
                <li><a href="#publications" target="_self">Publications</a></li>
                <li><a href="#experiences" target="_self">Experience</a></li>
                <li><a href="#education" target="_self">Education</a></li>
            </ul>
        </nav>

        <a class="anchor" id="profile"></a>
        <section class="profile_section" id="profile_section">
            <div class="left" style="width: 100%; margin-right: auto; margin-left: auto; display: None;">
                <h2>Profile</h2>
            </div>
            <table style="width: 100%; margin-right: auto; margin-left: auto;">
                <tbody>
                    <tr>
                        <td style="width: 60%; vertical-align: middle; padding: 2.5%;">
                            <div
                                style="text-align: center; font-family: 'Lato', Verdana, Helvetica, sans-serif; font-size: 32px;">
                                Xin Li (李鑫)
                            </div>
                            <div>
                                <p>
                                    I currently work as a Research Assistant at <a
                                        href="https://www.ntu.edu.sg/">Nanyang Technological University (NTU)</a>,
                                    Singapore, under the supervision of <a
                                        href="https://blogs.ntu.edu.sg/chau-yuen/">Prof. Chau Yuen</a>.
                                </p>
                                <p>

                                    I obtained my Master's degree from <a href="http://english.pku.edu.cn">Peking
                                        University</a> and Bachelor's degree from <a
                                        href="https://www.neuq.edu.cn/">Northeastern University (CN)</a>.
                                </p>
                                <p>
                                    I am passionate about developing algorithms that enable robots to understand the
                                    world around them. I am now focusing on the research of learning-based perception.
                                </p>

                                <a href="mailto:lixin97@pku.edu.cn"><i class="fas fa-envelope"></i> Email</a>
                                <div style="width: 10px; display: inline-block;"></div>
                                <a href="https://github.com/LiXin97"><i class="fab fa-github"></i> GitHub</a>
                                <div style="width: 10px; display: inline-block;"></div>
                                <a href="https://scholar.google.com/citations?hl=en&user=Hxf8sNkAAAAJ"><i
                                        class="fas fa-graduation-cap"></i> Google Scholar</a>
                                <div style="width: 10px; display: inline-block;"></div>
                                <a href="https://www.linkedin.com/in/xin-li-1196331a0"><i class="fab fa-linkedin"></i>
                                    LinkedIn</a>
                                <br>
                                <br>
                                <a href="https://scholar.google.com/citations?user=Hxf8sNkAAAAJ"><img
                                        src="https://img.shields.io/endpoint?logo=Google%20Scholar&amp;url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FLiXin97%2Flixin97.github.io@google-scholar-stats%2Fgs_data_shieldsio.json&amp;labelColor=f6f6f6&amp;color=9cf&amp;style=flat&amp;label=citations"
                                        alt="Xin Li Google Scholar Citations" style="vertical-align: middle;"></a>
                                </a>


                                <!-- <a href="https://twitter.com/XinLi72542893"><i class="fab fa-twitter"></i>
                                        X(Twitter)</a> / -->

                            </div>
                        </td>
                        <td style="width: 40%; padding: 2.5%;">
                            <img src="images/XinLi.jpg" alt="Xin Li profile photo" itemprop="image"
                                style="width: 100%; border-radius: 50%;" loading="lazy">
                            <!-- style="width: 100%;"> -->
                        </td>
                    </tr>
                </tbody>
            </table>

            <div itemtype="http://schema.org/ProfilePage" itemscope>
                <meta itemprop="dateCreated" content="2024-04-05T14:53:00+08:00">
                <meta itemprop="dateModified" content="2024-04-06T10:30:00+08:00">
                <div itemprop="mainEntity" itemtype="http://schema.org/Person" itemscope>
                    <meta itemprop="name" content="Xin Li (李鑫)">
                    <meta itemprop="alternateName" content="Xin Li">
                    <meta itemprop="image" content="images/XinLi.jpg">
                    <meta itemprop="description"
                        content="Research Assistant at Nanyang Technological University (NTU), Singapore. Research Interest: SLAM, Embodied AI, and Scene Understanding.">
                    <meta itemprop="familyName" content="Li">
                    <meta itemprop="givenName" content="Xin">
                    <meta itemprop="jobTitle" content="Research Assistant">
                    <div itemprop="affiliation" itemscope itemtype="http://schema.org/EducationalOrganization">
                        <meta itemprop="name" content="Nanyang Technological University (NTU)">
                        <link itemprop="url" href="https://www.ntu.edu.sg/">
                    </div>
                    <div itemprop="colleague" itemscope itemtype="http://schema.org/Person">
                        <meta itemprop="name" content="Prof. Chau Yuen">
                        <link itemprop="url" href="https://blogs.ntu.edu.sg/chau-yuen">
                    </div>
                    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                        <meta itemprop="name" content="Peking University">
                        <link itemprop="url" href="http://english.pku.edu.cn">
                    </div>
                    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
                        <meta itemprop="name" content="Northeastern University (CN)">
                        <link itemprop="url" href="https://www.neuq.edu.cn/">
                    </div>
                    <div itemprop="alumniOf" itemscope itemtype="http://schema.org/Organization">
                        <meta itemprop="name" content="Microsoft Research Asia">
                        <link itemprop="url"
                            href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/">
                    </div>
                    <meta itemprop="email" content="lixin.1997.lixin@gmail.com">
                    <meta itemprop="sameAs" content="https://github.com/LiXin97">
                    <meta itemprop="sameAs" content="https://scholar.google.com/citations?hl=en&user=Hxf8sNkAAAAJ">
                    <meta itemprop="sameAs" content="https://twitter.com/XinLi72542893">
                    <meta itemprop="sameAs" content="https://www.linkedin.com/in/xin-li-1196331a0">
                    <meta itemprop="sameAs" content="https://lixin97.github.io/">
                </div>
            </div>
        </section>

        <a class="anchor" id="news"></a>
        <section class="news_section" id="news_section">
            <div class="left" style="width: 100%; margin-right: auto; margin-left: auto;">
                <h2>News</h2>
                <ul>
                    <li>2024.04: Start my new journey in NTU as a Research Assistant.</li>
                </ul>
            </div>
        </section>

        <a class="anchor" id="publications"></a>
        <section class="publications_section" id="publications_section">
            <!-- Publications Content -->

            <!-- left algin block -->
            <div class="left" style="width: 100%; margin-right: auto; margin-left: auto;">
                <h2>Publications</h2>
                <p>
                    This is a list of my publications. You can also find them on <a
                        href="https://scholar.google.com/citations?hl=en&user=Hxf8sNkAAAAJ">Google Scholar</a>.
                    <small>(* equal contribution)</small> <br>
                </p>

                <p>
                    <b>Filter by Tag:</b>
                </p>
                <div class="filters">

                    <b>Keywords:</b>
                    <!-- For Keyword Filters -->
                    <input type="checkbox" id="keyword_all" class="paper_keyword" name="paper_keyword" value="All"
                        checked="">
                    <label for="keyword_all">All</label>
                    <div style="width: 10px; display: inline-block;"></div>

                    <input type="checkbox" id="keyword_slam" class="paper_keyword" name="paper_keyword" value="SLAM"
                        checked="">
                    <label for="keyword_slam">SLAM</label>
                    <div style="width: 10px; display: inline-block;"></div>

                    <input type="checkbox" id="keyword_wc" class="paper_keyword" name="paper_keyword" value="WC"
                        checked="">
                    <label for="keyword_wc">Wireless Communication</label>
                    <div style="width: 10px; display: inline-block;"></div>

                </div>
                <div class="filters">
                    <b> Year: </b>
                    <!-- For Year Filters -->
                    <input type="checkbox" id="year_all" class="paper_year" name="paper_year" value="All" checked="">
                    <label for="year_all">All</label>
                    <div style="width: 10px; display: inline-block;"></div>

                    <input type="checkbox" id="year_2023" class="paper_year" name="paper_year" value="2023" checked="">
                    <label for="year_2023">2023</label>
                    <div style="width: 10px; display: inline-block;"></div>

                    <input type="checkbox" id="year_2022" class="paper_year" name="paper_year" value="2022" checked="">
                    <label for="year_2022">2022</label>
                    <div style="width: 10px; display: inline-block;"></div>

                    <input type="checkbox" id="year_2020" class="paper_year" name="paper_year" value="2020" checked="">
                    <label for="year_2020">2020</label>
                    <div style="width: 10px; display: inline-block;"></div>
                </div>
            </div>


            <div class="paper" itemscope itemtype="http://schema.org/ScholarlyArticle" data-paper-keywords="SLAM"
                data-paper-year="2023">
                <div class="paper-content">
                    <div class="paper-image">
                        <img src="images/PVI-DSO.png" alt="Visual representation of PVI-DSO methodology"
                            itemprop="image" loading="lazy">
                    </div>
                    <div class="paper-info">
                        <h3 class="paper-title" itemprop="headline">
                            <a href="https://arxiv.org/abs/2204.02635" itemprop="url">PVI-DSO: Leveraging Planar
                                Regularities for Direct Sparse Visual-Inertial Odometry</a>
                        </h3>
                        <p class="paper-authors">
                            Authors:
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://github.com/boxuLibrary" itemprop="url"><span itemprop="name">Bo
                                        Xu</span></a>,
                            </span>
                            <strong itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Xin Li">
                                Xin Li,
                            </strong>
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">Jingrong Wang</span>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://blogs.ntu.edu.sg/chau-yuen/" itemprop="url"><span itemprop="name">Chau
                                        Yuen</span></a>,
                            </span>
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">Jiancheng Li</span>
                            </span>
                        </p>
                        <p class="paper-publication">
                            Published in:
                            <span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
                                <em itemprop="name">IEEE Sensors Journal, 2023</em>
                            </span>
                        </p>
                        <p class="paper-links">
                            <a href="files/PVI-DSO.pdf" itemprop="url">PDF</a> /
                            <a href="https://arxiv.org/abs/2204.02635" itemprop="sameAs">arXiv</a> /
                            <a href="https://github.com/boxuLibrary/PVI-DSO-SIM" itemprop="url">Code</a> /
                            <a href="https://github.com/boxuLibrary/PVI-DSO-SIM"><img
                                    src="https://img.shields.io/github/stars/boxuLibrary/PVI-DSO-SIM?style=social&amp;label=Code Stars"
                                    alt="PVI-DSO Code Stars" style="vertical-align: top;"></a> /
                            <a href="https://youtu.be/h-3fP6VP0_k?si=rrmPDUuu20XC2M86" itemprop="url">Video</a> /
                            <button class="cite-btn" onclick="openModal('modal-PVIDSO')">bibtex</button> /
                            <a href="https://scholar.google.com/citations?user=Hxf8sNkAAAAJ">
                                <img src="https://img.shields.io/endpoint?logo=Google%20Scholar&amp;url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FLiXin97%2Flixin97.github.io@google-scholar-stats%2Fgs_data_Hxf8sNkAAAAJ:2osOgNQ5qMEC.json&amp;labelColor=f6f6f6&amp;color=9cf&amp;style=flat&amp;label=citations"
                                    alt="PVI-DSO Citations" style="vertical-align: middle;">
                            </a>
                        </p>
                        <div id="modal-PVIDSO" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <button onclick="closeModal('modal-PVIDSO')" style="float: right;">Close</button>
                                <pre id="bibtex-PVIDSO">
@ARTICLE{xu2023pvi,
  author={Xu, Bo and Li, Xin and Wang, Jingrong and Yuen, Chau and Li, Jiancheng},
  journal={IEEE Sensors Journal}, 
  title={PVI-DSO: Leveraging Planar Regularities for Direct Sparse Visual-Inertial Odometry}, 
  year={2023},
  volume={23},
  number={15},
  pages={17415-17425},
  keywords={Three-dimensional displays;Feature extraction;Cameras;Pose estimation;Odometry;Sensors;Visualization;3-D mesh;direct sparse method;planar regularities;visual-inertial odometry (VIO)},
  doi={10.1109/JSEN.2023.3285786}
}
</pre>
                                <button onclick="copyBibtex('bibtex-PVIDSO')">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="paper" itemscope itemtype="http://schema.org/ScholarlyArticle" data-paper-keywords="WC"
                data-paper-year="2022">
                <div class="paper-content">
                    <div class="paper-image">
                        <img src="images/WCL.png" alt="Concept illustration for Deep Learning-Based Channel Estimation"
                            itemprop="image" loading="lazy">
                    </div>
                    <div class="paper-info">
                        <h3 class="paper-title" itemprop="headline">
                            <a href="https://arxiv.org/abs/2210.12447" itemprop="url">Deep Learning-Based Channel
                                Estimation for Double-RIS Aided Massive MIMO System</a>
                        </h3>
                        <p class="paper-authors">
                            Authors:
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://scholar.google.com/citations?user=ABMEJV8AAAAJ&hl=en"
                                    itemprop="url"><span itemprop="name">Mengbing Liu</span></a>,
                            </span>
                            <strong itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Xin Li">
                                Xin Li,
                            </strong>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Boyu Ning">
                                Boyu Ning,
                            </span>
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://scholar.google.com/citations?user=sOoKdGEAAAAJ&hl=en"
                                    itemprop="url"><span itemprop="name">Chongwen Huang</span></a>,
                            </span>
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Sumei Sun">
                                Sumei Sun,
                            </span>
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://blogs.ntu.edu.sg/chau-yuen/" itemprop="url"><span itemprop="name">Chau
                                        Yuen</span></a>
                            </span>
                        </p>
                        <p class="paper-publication">
                            Published in:
                            <span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
                                <em itemprop="name">IEEE Wireless Communications Letters (<b>WCL</b>), 2022</em>
                            </span>
                        </p>
                        <p class="paper-links">
                            <a href="files/WCL2022.pdf" itemprop="url">PDF</a> /
                            <a href="https://arxiv.org/pdf/2210.12447.pdf" itemprop="sameAs">arXiv</a> /
                            <button class="cite-btn" onclick="openModal('modal-WCL2022')">bibtex</button> /
                            <a href="https://scholar.google.com/citations?user=Hxf8sNkAAAAJ">
                                <img src="https://img.shields.io/endpoint?logo=Google%20Scholar&amp;url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FLiXin97%2Flixin97.github.io@google-scholar-stats%2Fgs_data_Hxf8sNkAAAAJ:qjMakFHDy7sC.json&amp;labelColor=f6f6f6&amp;color=9cf&amp;style=flat&amp;label=citations"
                                    alt="WCL 2022 Citations" style="vertical-align: middle;">
                            </a>
                        </p>
                        <div id="modal-WCL2022" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <button onclick="closeModal('modal-WCL2022')" style="float: right;">Close</button>
                                <pre id="bibtex-WCL2022">
@article{liu2022deep,
  title={Deep learning-based channel estimation for double-RIS aided massive MIMO system},
  author={Liu, Mengbing and Li, Xin and Ning, Boyu and Huang, Chongwen and Sun, Sumei and Yuen, Chau},
  journal={IEEE Wireless Communications Letters},
  volume={12},
  number={1},
  pages={70--74},
  year={2022},
  publisher={IEEE}
}
</pre>
                                <button onclick="copyBibtex('bibtex-WCL2022')">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <div class="paper" itemscope itemtype="http://schema.org/ScholarlyArticle" data-paper-keywords="SLAM"
                data-paper-year="2020">
                <div class="paper-content">
                    <div class="paper-image">
                        <img src="images/RA-L2020.png"
                            alt="Cover image for Co-Planar Parametrization for Stereo-SLAM and VIO" itemprop="image"
                            loading="lazy">
                    </div>
                    <div class="paper-info">
                        <h3 class="paper-title" itemprop="headline">
                            <a href="https://arxiv.org/abs/2009.12662" itemprop="url">Co-Planar Parametrization for
                                Stereo-SLAM and VIO</a>
                        </h3>
                        <p class="paper-authors">
                            Authors:
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Xin Li">
                                <strong>Xin Li*</strong>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://yanyan-li.github.io/" itemprop="url">
                                    <span itemprop="name">Yanyan Li*</span>
                                </a>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
                                    Evin Pinar &#214;rnek
                                </span>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">Jinlong Lin</span>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://federicotombari.github.io/" itemprop="url">
                                    <span itemprop="name">Federico Tombari</span>
                                </a>
                            </span>
                        </p>
                        <p class="paper-publication">
                            Published in:
                            <span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
                                <em itemprop="name">IEEE Robotics and Automation Letters (<b>RA-L</b>)</em>,
                                <meta itemprop="datePublished" content="2020">2020
                            </span>
                        </p>
                        <p class="paper-links">
                            <a href="files/RA-L2020.pdf" itemprop="url">PDF</a> /
                            <a href="https://arxiv.org/abs/2009.12662" itemprop="sameAs">arXiv</a> /
                            <a href="https://github.com/LiXin97/Co-Planar-Parametrization-VIO" itemprop="url">Code</a> /
                            <img src="https://img.shields.io/badge/bibtex-blue" alt="Co-Planar Parametrization Bibtex"
                                onclick="openModal('modal-RAL2020')" style="vertical-align: middle;"> /
                            <a href="https://github.com/LiXin97/Co-Planar-Parametrization">
                                <img src="https://img.shields.io/github/stars/LiXin97/Co-Planar-Parametrization?style=social&amp;label=Code Stars"
                                    alt="Co-Planar Parametrization Code Stars" style="vertical-align: middle;">
                            </a> /
                            <a href="https://scholar.google.com/citations?user=Hxf8sNkAAAAJ">
                                <img src="https://img.shields.io/endpoint?logo=Google%20Scholar&amp;url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FLiXin97%2Flixin97.github.io@google-scholar-stats%2Fgs_data_Hxf8sNkAAAAJ:u-x6o8ySG0sC.json&amp;labelColor=f6f6f6&amp;color=9cf&amp;style=flat&amp;label=citations"
                                    alt="Co-Planar Parametrization Citations" style="vertical-align: middle;">
                            </a>
                        </p>
                        <div id="modal-RAL2020" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <button onclick="closeModal('modal-RAL2020')" style="float: right;">Close</button>
                                <pre id="bibtex-RAL2020">
@article{li2020co,
  title={Co-planar parametrization for stereo-SLAM and visual-inertial odometry},
  author={Li, Xin and Li, Yanyan and {\"O}rnek, Evin P{\i}nar and Lin, Jinlong and Tombari, Federico},
  journal={IEEE Robotics and Automation Letters},
  volume={5},
  number={4},
  pages={6972--6979},
  year={2020},
  publisher={IEEE}
}
</pre>
                                <button onclick="copyBibtex('bibtex-RAL2020')">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>








            <div class="paper" itemscope itemtype="http://schema.org/ScholarlyArticle" data-paper-keywords="SLAM"
                data-paper-year="2020">
                <div class="paper-content">
                    <div class="paper-image">
                        <img src="images/IROS2020.png"
                            alt="Cover image for Leveraging Planar Regularities for Point Line Visual-Inertial Odometry"
                            itemprop="image" loading="lazy">
                    </div>
                    <div class="paper-info">
                        <h3 class="paper-title" itemprop="headline">
                            <a href="https://arxiv.org/abs/2004.11969" itemprop="url">Leveraging Planar Regularities for
                                Point Line Visual-Inertial Odometry</a>
                        </h3>
                        <p class="paper-authors">
                            Authors:
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <meta itemprop="name" content="Xin Li">
                                <strong>Xin Li*</strong>
                            </span>,
                            <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                <a href="https://scholar.google.com/citations?user=_0lKGnkAAAAJ&hl=en" itemprop="url">
                                    <span itemprop="name">Yijia He*</span>
                                </a>
                            </span>,
                            <span itemprop="name">Jinlong Lin, Xiao Liu</span>
                        </p>
                        <p class="paper-publication">
                            Published in:
                            <span itemprop="isPartOf" itemscope itemtype="http://schema.org/Periodical">
                                <em itemprop="name">IEEE/RSJ international conference on intelligent robots and systems
                                    (<b>IROS</b>)</em>,
                                <meta itemprop="datePublished" content="2020">2020
                            </span>
                        </p>
                        <p class="paper-links">
                            <a href="files/IROS2020.pdf" itemprop="url">PDF</a> /
                            <a href="https://arxiv.org/abs/2004.11969" itemprop="sameAs">arXiv</a> /
                            <a href="https://www.youtube.com/watch?v=V1KU6V49UKI" itemprop="url">Video</a> /
                            <a href="https://github.com/LiXin97/Co-Planar-Parametrization-VIO" itemprop="url">Code</a> /
                            <button class="cite-btn" onclick="openModal('modal-IROS2020')">bibtex</button> /
                            <a href="https://github.com/LiXin97/Co-Planar-Parametrization-VIO">
                                <img src="https://img.shields.io/github/stars/LiXin97/Co-Planar-Parametrization-VIO?style=social&amp;label=Code Stars"
                                    alt="PLP VIO Code Stars" style="vertical-align: middle;">
                            </a> /
                            <a href="https://scholar.google.com/citations?user=Hxf8sNkAAAAJ">
                                <img src="https://img.shields.io/endpoint?logo=Google%20Scholar&amp;url=https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2FLiXin97%2Flixin97.github.io@google-scholar-stats%2Fgs_data_Hxf8sNkAAAAJ:u5HHmVD_uO8C.json&amp;labelColor=f6f6f6&amp;color=9cf&amp;style=flat&amp;label=citations"
                                    alt="PLP VIO Citations" style="vertical-align: middle;">
                            </a>
                        </p>
                        <div id="modal-IROS2020" class="modal">
                            <!-- Modal content -->
                            <div class="modal-content">
                                <button onclick="closeModal('modal-IROS2020')" style="float: right;">Close</button>
                                <pre id="bibtex-IROS2020">
@inproceedings{li2020leveraging,
    title={Leveraging planar regularities for point line visual-inertial odometry},
    author={Li, Xin and He, Yijia and Lin, Jinlong and Liu, Xiao},
    booktitle={2020 IEEE/RSJ international conference on intelligent robots and systems (IROS)},
    pages={5120--5127},
    year={2020},
    organization={IEEE}
}
</pre>
                                <button onclick="copyBibtex('bibtex-IROS2020')">Copy</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>

        <a class="anchor" id="experiences"></a>
        <section class="experience_section" id="experience_section">
            <div class="left" style="width: 100%; margin-right: auto; margin-left: auto;">
                <h2>Experience</h2>
                <p>
                    This is a list of my experience. You can also find them on <a
                        href="https://www.linkedin.com/in/xin-li-1196331a0/">LinkedIn</a>.
                </p>
            </div>

            <!-- Experience 3 -->
            <div class="experience" style="width: 100%; margin-right: auto; margin-left: auto;">
                <p>
                    <b>Research Assistant</b>
                    <br>
                    <em>2024.04 - Present</em> in <a href="https://www.ntu.edu.sg/">Nanyang Technological University
                        (NTU), Singapore</a>
                    <br>
                    <em>2021.07 - 2022.03</em> in <a href="https://www.sutd.edu.sg/">Singapore University of Technology
                        and Design (SUTD)</a>
                    <br>
                    Supervisor: <a href="https://blogs.ntu.edu.sg/chau-yuen/">Prof. Chau Yuen</a>
                </p>
            </div>

            <!-- Experience 2 -->
            <div class="experience" style="width: 100%; margin-right: auto; margin-left: auto;">
                <p>
                    <b>SLAM Algorithm Engineer</b> - <a href="https://www.gaussianrobotics.com/">Gaussian Robotics,
                        Singapore</a>
                    <br>
                    <em>2022.03 - 2024.03</em>
                    <br>
                    Leader: <a href="https://scholar.google.com/citations?user=YjGY_c8AAAAJ&hl=en">Dr. Yingcai Bi
                        (毕英才)</a> and <a href="https://scholar.google.com/citations?user=wRBbtl8AAAAJ&hl=en">Dr. Xuesong
                        Shi (史雪松)</a>
                </p>
            </div>

            <div class="experience" style="width: 100%; margin-right: auto; margin-left: auto;">
                <p>
                    <b>Research Intern</b>
                    <br>
                    <em>2020.09 - 2021.04</em> in <a
                        href="https://www.microsoft.com/en-us/research/lab/microsoft-research-asia/">Microsoft Research
                        Asia (MSRA)</a>, Beijing, China. Supervised by <a href="https://xueyuhanlang.github.io/">Dr.
                        Yang Liu (刘洋)</a> and <a href="https://yizhongzhang1989.github.io/">Dr. Yizhong Zhang (张译中)</a>
                    <br>
                    <em>2019.09 - 2020.03</em> in <a href="https://en.megvii.com/">Megvii (a.k.a Face++)</a>, Beijing,
                    China. Supervised by <a href="https://scholar.google.com/citations?user=_0lKGnkAAAAJ&hl=en">Dr.
                        Yijia He
                        (贺一家)</a>
                </p>
            </div>

        </section>


        <a class="anchor" id="education"></a>
        <section class="education_section" id="education_section">
            <div class="left" style="width: 100%; margin-right: auto; margin-left: auto;">
                <h2>Education</h2>
                <p>
                    This is a list of my education. You can also find them on <a
                        href="https://www.linkedin.com/in/xin-li-1196331a0/">LinkedIn</a>.
                </p>
            </div>

            <!-- Education 2 -->
            <div class="education" style="width: 100%; margin-right: auto; margin-left: auto;">
                <p>
                    <b>Masters of Engineering (M.Eng.)</b> - <a href="http://english.pku.edu.cn/">Peking University</a>
                    <br>
                    <em>2018.09 - 2021.07</em>
                    <br>
                    Major: Electronics and Communication Engineering
                    <br>
                    Thesis: <a href="files/MatserThesis.pdf">Multi-feature Simultaneous Localization and Mapping with
                        coplanar constraints</a>
                    <br>
                    Supervisor: <a
                        href="https://www.ss.pku.edu.cn/teacherteam/teacherlist/1652-%E6%9E%97%E9%87%91%E9%BE%99.html">Prof.
                        Jinlong Lin (林金龙)</a>
                </p>
            </div>

            <!-- Education 1 -->
            <div class="education" style="width: 100%; margin-right: auto; margin-left: auto;">
                <p>
                    <b>Bachelor of Engineering (B.E.)</b> - <a href="https://www.neuq.edu.cn/">Northeastern University
                        (CN)</a>
                    <br>
                    <em>2014.09 - 2018.07</em>
                    <br>
                    Major: Measurement and Control Technology and Instruments
                </p>
            </div>
        </section>

        <footer>
            <p style="text-align: right; font-size: small; margin-right: 20px;">
                Last updated on 2024.April.05
                <br>
                <small>
                    Original layout from <a href="https://jonbarron.info/">
                        <small>
                            Jon Barron
                        </small>
                    </a>.
                    Fell free to fork this project on <a href="https://github.com/LiXin97/lixin97.github.io">
                        <small>
                            GitHub
                        </small>
                    </a>.
                </small>
                <!-- Template from <a
            href="https://jonbarron.info/">Jon Barron</a>. -->
            </p>
        </footer>
    </main>


</body>

</html>